{
  "projectName": "Relay_Agent OpenCode Provider Gateway",
  "version": "5.0",
  "createdAt": "2026-04-14",
  "summary": "Current task graph for the OpenAI-compatible M365 Copilot provider gateway, with OpenCode/OpenWork owning UX and execution.",
  "phases": [
    {
      "id": "baseline",
      "name": "Current Architecture Baseline",
      "description": "Tracks the product boundaries that already exist in source and must stay aligned with docs and verification artifacts.",
      "tasks": [
        {
          "id": "B01",
          "title": "OpenCode provider gateway is the live product path",
          "description": "The active product path is OpenCode/OpenWork using Relay as an OpenAI-compatible M365 Copilot provider gateway. The Tauri + Solid shell under apps/desktop is diagnostic support only.",
          "files": [
            "README.md",
            "PLANS.md",
            "AGENTS.md",
            "apps/desktop/src/index.css",
            "apps/desktop/src/components/FirstRunPanel.tsx",
            "apps/desktop/src/components/SettingsModal.tsx"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-14 Desktop UI milestones)",
          "effort": "M",
          "priority": "critical",
          "blockedBy": [],
          "status": "completed"
        },
        {
          "id": "B02",
          "title": "Provider facade and diagnostic IPC contracts are canonical",
          "description": "The provider contract is the OpenAI-compatible HTTP facade in copilot_server.js. Rust source models and command signatures under apps/desktop/src-tauri remain canonical for diagnostic IPC only.",
          "files": [
            "apps/desktop/src-tauri/src/models.rs",
            "apps/desktop/src-tauri/src/lib.rs",
            "apps/desktop/src/lib/ipc.generated.ts",
            "apps/desktop/src/lib/ipc.ts"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-12 Core / Client / IPC boundary refactor)",
          "effort": "M",
          "priority": "critical",
          "blockedBy": [],
          "status": "completed"
        },
        {
          "id": "B03",
          "title": "Execution ownership belongs to OpenCode/OpenWork",
          "description": "OpenCode/OpenWork owns sessions, tool execution, permissions, MCP routing, plugins, skills, workspace config, and transcript state. Relay-owned Rust execution is not a product fallback.",
          "files": [
            "apps/desktop/src-tauri/src/tauri_bridge.rs",
            "apps/desktop/src-tauri/src/registry.rs",
            "apps/desktop/src-tauri/src/opencode_runtime.rs",
            "apps/desktop/src-tauri/binaries/copilot_server.js"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 provider gateway milestones)",
          "effort": "L",
          "priority": "critical",
          "blockedBy": [],
          "status": "completed"
        }
      ]
    },
    {
      "id": "hardening",
      "name": "Repo Hardening Toward Claw-Code Operational Rigor",
      "description": "Repository truth cleanup, headless doctor, deterministic parity/session harness, and CI alignment.",
      "tasks": [
        {
          "id": "H01",
          "title": "Clean up repository source of truth",
          "description": "Align workspace license metadata, remove dead workspace entries, set pnpm check as the canonical provider-safe frontend gate, and update live docs to the provider gateway product path.",
          "files": [
            "Cargo.toml",
            "pnpm-workspace.yaml",
            "package.json",
            "README.md",
            "PLANS.md",
            "AGENTS.md",
            "docs/CLAW_CODE_ALIGNMENT.md",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-14 Repo hardening toward claw-code operational rigor)",
          "effort": "M",
          "priority": "critical",
          "blockedBy": [],
          "status": "completed"
        },
        {
          "id": "H02",
          "title": "Add headless relay-agent-doctor",
          "description": "Ship a dedicated doctor binary, shared diagnostics service, root pnpm doctor script, stable JSON report types, and integration coverage for ready/login-required/auth-failure/missing-workspace/missing-runtime-asset cases.",
          "files": [
            "apps/desktop/src-tauri/src/doctor.rs",
            "apps/desktop/src-tauri/src/bin/relay-agent-doctor.rs",
            "apps/desktop/src-tauri/src/models.rs",
            "apps/desktop/src-tauri/src/commands/copilot.rs",
            "apps/desktop/src-tauri/src/commands/diagnostics.rs",
            "apps/desktop/src-tauri/tests/doctor_cli.rs",
            "package.json"
          ],
          "artifact": "apps/desktop/src-tauri/tests/doctor_cli.rs",
          "effort": "L",
          "priority": "critical",
          "blockedBy": [
            "H01"
          ],
          "status": "completed"
        },
        {
          "id": "H03",
          "title": "Retain deterministic provider and diagnostic coverage",
          "description": "Keep deterministic provider/diagnostic fixture coverage without linking or retaining the removed Relay-owned runtime/tools/compat harness crates.",
          "files": [
            "apps/desktop/src-tauri/src/test_support.rs",
            "apps/desktop/src-tauri/src/tauri_bridge.rs",
            "apps/desktop/src-tauri/src/opencode_runtime.rs",
            "apps/desktop/src-tauri/crates/desktop-core/src/copilot_adapter.rs",
            "docs/CLAW_CODE_ALIGNMENT.md"
          ],
          "artifact": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml --workspace --exclude relay-agent-desktop",
          "effort": "L",
          "priority": "critical",
          "blockedBy": [
            "H01"
          ],
          "status": "completed"
        },
        {
          "id": "H04",
          "title": "Align CI with documented acceptance criteria",
          "description": "Replace Linux-only CI with Ubuntu and Windows coverage, run pnpm check plus diagnostic launch smokes, add docs truth guards, and keep release packaging separate from the main acceptance workflow.",
          "files": [
            ".github/workflows/ci.yml",
            "package.json",
            "apps/desktop/package.json",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-14 Repo hardening toward claw-code operational rigor)",
          "effort": "M",
          "priority": "high",
          "blockedBy": [
            "H01",
            "H02",
            "H03"
          ],
          "status": "completed"
        }
      ]
    },
    {
      "id": "provider_only_hard_cut",
      "name": "Provider-Only Hard Cut",
      "description": "Remove remaining compatibility posture now that OpenCode/OpenWork is the product UX and execution owner. Relay keeps only provider gateway startup, M365 Copilot CDP transport, OpenCode/OpenWork config support, and diagnostics.",
      "tasks": [
        {
          "id": "P01",
          "title": "Make OpenCode provider gateway the only primary product path",
          "description": "Update live docs, scripts, task metadata, and diagnostics so first-use guidance starts with OpenCode/OpenWork plus start:opencode-provider-gateway. Desktop launch and smoke paths become diag:* checks only. Do not preserve legacy Relay desktop chat/session/tool execution compatibility.",
          "files": [
            "README.md",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md",
            "package.json",
            "apps/desktop/package.json",
            "apps/desktop/src-tauri/src/doctor.rs",
            "apps/desktop/src-tauri/src/tauri_bridge.rs",
            "scripts/check-hard-cut-guard.mjs"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Provider-only hard cut implementation)",
          "effort": "M",
          "priority": "critical",
          "blockedBy": [],
          "status": "completed"
        }
      ]
    },
    {
      "id": "diagnostic_shell_minimization",
      "name": "Diagnostic Shell Minimization",
      "description": "Shrink the remaining Tauri/Solid shell so it is a provider gateway and diagnostics console, not a parallel chat/session execution product.",
      "tasks": [
        {
          "id": "D01",
          "title": "Replace chat-first desktop posture with provider diagnostics",
          "description": "Make the desktop first screen provider/diagnostic-oriented. Remove or isolate chat/session stores, approval UI, write undo UI, slash-command surfaces, MCP registry UI, and transcript rendering from the normal UI path. Legacy start_agent and continue_agent_session routing has since been deleted.",
          "files": [
            "apps/desktop/src/shell/",
            "apps/desktop/src/components/",
            "apps/desktop/src/lib/ipc.ts",
            "apps/desktop/src-tauri/src/commands/agent.rs",
            "apps/desktop/src-tauri/src/tauri_bridge.rs",
            "apps/desktop/tests/",
            "README.md",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Diagnostic shell minimization implementation)",
          "effort": "L",
          "priority": "critical",
          "blockedBy": [
            "P01"
          ],
          "status": "completed"
        },
        {
          "id": "D02",
          "title": "Retire legacy agent commands from public IPC",
          "description": "Remove Relay-owned chat/session execution commands from the public Tauri generate_handler list and frontend IPC bridge while leaving internal Rust diagnostic harnesses as deletion targets.",
          "files": [
            "apps/desktop/src-tauri/src/lib.rs",
            "apps/desktop/src/lib/ipc.ts",
            "scripts/check-hard-cut-guard.mjs",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Legacy agent IPC retirement)",
          "effort": "M",
          "priority": "critical",
          "blockedBy": [
            "D01"
          ],
          "status": "completed"
        },
        {
          "id": "D03",
          "title": "Delete legacy agent Tauri command module",
          "description": "Remove the now-unreachable Tauri command wrapper module for Relay-owned chat/session execution and guard against restoring it.",
          "files": [
            "apps/desktop/src-tauri/src/commands/agent.rs",
            "apps/desktop/src-tauri/src/commands/mod.rs",
            "scripts/check-hard-cut-guard.mjs",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Agent command module retirement)",
          "effort": "S",
          "priority": "critical",
          "blockedBy": [
            "D02"
          ],
          "status": "completed"
        },
        {
          "id": "D04",
          "title": "Retire dev-control legacy agent routes",
          "description": "Remove debug-only localhost routes and package aliases that could still start, continue, or approve Relay-owned desktop agent execution.",
          "files": [
            "apps/desktop/src-tauri/src/dev_control.rs",
            "apps/desktop/package.json",
            "package.json",
            "README.md",
            "scripts/check-hard-cut-guard.mjs",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Dev-control agent route retirement)",
          "effort": "M",
          "priority": "critical",
          "blockedBy": [
            "D03"
          ],
          "status": "completed"
        },
        {
          "id": "D05",
          "title": "Delete orphan desktop live harness scripts",
          "description": "Remove stale dev-control helper scripts and desktop-owned M365 live execution harnesses now that provider gateway live verification is the only supported M365 live path.",
          "files": [
            "apps/desktop/scripts/dev-first-run-send.mjs",
            "apps/desktop/scripts/dev-approve-latest.mjs",
            "apps/desktop/scripts/dev-approve-latest-session.mjs",
            "apps/desktop/scripts/dev-approve-latest-workspace.mjs",
            "apps/desktop/scripts/dev-reject-latest.mjs",
            "apps/desktop/scripts/live_m365_desktop_smoke.mjs",
            "apps/desktop/scripts/live_m365_tetris_html_smoke.mjs",
            "apps/desktop/scripts/live_m365_multiturn_grounding_approval.mjs",
            "apps/desktop/scripts/live_m365_same_session_path_resolution.mjs",
            "apps/desktop/scripts/live_m365_workspace_search_smoke.mjs",
            "apps/desktop/scripts/live_m365_long_continuity_smoke.mjs",
            "apps/desktop/scripts/live_m365_heterogeneous_tools_smoke.mjs",
            "scripts/check-hard-cut-guard.mjs",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Orphan desktop live harness retirement)",
          "effort": "S",
          "priority": "critical",
          "blockedBy": [
            "D04"
          ],
          "status": "completed"
        },
        {
          "id": "D06",
          "title": "Delete compat-harness crate",
          "description": "Remove the remaining standalone compatibility fixture crate and its vendored historical mock parity manifest now that provider gateway coverage is the supported verification surface.",
          "files": [
            "Cargo.toml",
            "apps/desktop/src-tauri/crates/compat-harness/Cargo.toml",
            "apps/desktop/src-tauri/crates/compat-harness/fixtures/SYNC.txt",
            "apps/desktop/src-tauri/crates/compat-harness/fixtures/mock_parity_scenarios.json",
            "apps/desktop/src-tauri/crates/compat-harness/src/lib.rs",
            "README.md",
            "AGENTS.md",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md",
            "scripts/check-hard-cut-guard.mjs"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Compat harness crate retirement)",
          "effort": "S",
          "priority": "critical",
          "blockedBy": [
            "D05"
          ],
          "status": "completed"
        },
        {
          "id": "D07",
          "title": "Delete hard-cut agent wrapper",
          "description": "Remove the internal Relay-owned hard-cut agent controller and now-unused agent-loop config/semaphore plumbing so desktop diagnostics cannot start or continue Relay-owned execution turns.",
          "files": [
            "apps/desktop/src-tauri/src/hard_cut_agent.rs",
            "apps/desktop/src-tauri/src/config.rs",
            "apps/desktop/src-tauri/src/app_services.rs",
            "apps/desktop/src-tauri/src/lib.rs",
            "README.md",
            "PLANS.md",
            ".taskmaster/tasks/tasks.json",
            "docs/COPILOT_OPENCODE_HARD_CUT_PLAN.md",
            "docs/IMPLEMENTATION.md",
            "scripts/check-hard-cut-guard.mjs"
          ],
          "artifact": "docs/IMPLEMENTATION.md (2026-04-25 Hard-cut agent wrapper retirement)",
          "effort": "S",
          "priority": "critical",
          "blockedBy": [
            "D06"
          ],
          "status": "completed"
        }
      ]
    }
  ]
}
